[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.app:api-gateway >-------------------------
[INFO] Building api-gateway 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ api-gateway ---
[INFO] Deleting C:\Users\hp\Downloads\quantity-measurement-app\services\api-gateway\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ api-gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ api-gateway ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 4 source files with javac [debug release 17] to target\classes
.\mvnw.cmd : WARNING: A 
terminally deprecated 
method in 
sun.misc.Unsafe has 
been called
At line:1 char:1
+ .\mvnw.cmd clean 
compile -f services\api-
gateway\pom.xml 2>&1 | 
Out-F ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(W    ARNING: A 
term...has     been 
called:String) [    ], 
RemoteException
    + 
FullyQualifiedError    
Id : NativeCommandErr   
 or
 
WARNING: sun.misc.Unsafe
::objectFieldOffset has 
been called by 
lombok.permit.Permit
WARNING: Please 
consider reporting this 
to the maintainers of 
class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe
::objectFieldOffset 
will be removed in a 
future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.650 s
[INFO] Finished at: 2026-04-07T09:31:07+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project api-gateway: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
